# TeachingArchives

./: pom.xml
src/com/ruipeng/controller/: AuthorityManagerController.java  FileManagerController.java  FileUploadController.java  LoginFilter.java  UserLoginController.java  UserManagerController.java
src/com/ruipeng/dao/mapper/: AuthorityTaMapper.java  AuthorityTaMapper.xml  UserTaMapper.java  UserTaMapper.xml
src/com/ruipeng/pojo/: AuthorityTa.java  AuthorityTaExample.java  EasyuiPageParam.java  FileDesc.java  FileDescList.java  FileDescSingle.java  FileMeta.java  FileMsg.java  ReqParam.java  ReqParamList.java  UserTa.java  UserTaExample.java
src/com/ruipeng/service/: AuthorityManagerService.java  AuthorityManagerServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserManagerService.java  UserManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/ruipeng/utils/: Constants.java  FileType.java  FtUtils.java  MultipartFileSender.java
web/: index.html
web/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
web/WEB-INF/config/: db.properties
web/bower_components/angular/: angular.min.js
web/bower_components/angular-translate/: angular-translate.min.js
web/custom/js/: custom.js
web/custom/jsp/: authorityManager.jsp  userLogin.jsp  userManager.jsp
web/src/templates/: modals.html  navbar.html
